behav_hete True 
hard_hete True
no_training False 
real_world False
dataset realworld_co 
model topk_stacked_lstm 
num_rounds 500 
learning_rate 2 
eval_every 5
clients_per_round 100 
min_selected 50 
max_sample 50 
batch_size 10 
seed 0 
round_ddl 110 0 
update_frac 0.8  
max_client_num -1
aggregate_algorithm SucFedAvg 
num_epochs 5 
# compress_algo grad_drop
fedprox True
fedprox_mu 0
# fedprox_active_frac 0.8
# structure_k 100
# qffl True
# qffl_q 5

